{
  "name": "isbn3",
  "description": "ISBN utils: parse, validate, format, audit",
  "version": "1.1.45",
  "authors": [
    "Hetappi <hetappi.pm@gmail.com>",
    "Tadas S. <tadas@yoyo.lt>",
    "Maxime L. <k@maxlath.eu>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/inventaire/isbn3",
  "repository": {
    "type": "git",
    "url": "git://github.com/inventaire/isbn3.git"
  },
  "main": "dist/isbn.cjs",
  "module": "dist/isbn.mjs",
  "type": "module",
  "bin": {
    "isbn": "./bin/isbn",
    "isbn-audit": "./bin/isbn-audit",
    "isbn-checksum": "./bin/isbn-checksum"
  },
  "scripts": {
    "test": "mocha",
    "lint": "standard",
    "update-groups": "./scripts/update_groups.js",
    "update-dist": "./scripts/update_dist.sh",
    "update-toc": "./scripts/update_toc.sh",
    "benchmark": "./benchmark/run.js",
    "prepublishOnly": "./scripts/prepublish.sh",
    "postpublish": "./scripts/postpublish.sh"
  },
  "files": [
    "isbn.js",
    "isbn.d.ts",
    "lib",
    "bin",
    "scripts"
  ],
  "types": "isbn.d.ts",
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "esbuild": "0.20.1",
    "mocha": "^10.3.0",
    "node-fetch": "^3.3.2",
    "should": "^13.2.3",
    "standard": "^17.1.0",
    "xml2js": "^0.6.2"
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "globals": [
      "it",
      "describe"
    ]
  },
  "bugs": {
    "url": "https://github.com/inventaire/isbn3/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "ISBN",
    "ISBN 10",
    "ISBN 13",
    "parser",
    "parse",
    "audit",
    "publisher",
    "checksum"
  ]
}
